\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Five appoximation approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imhof's Approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Farebrother's Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pearson's three-moment central $\chi ^2$ Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Liu-Tang-Zhang's four-moment non-central $\chi ^2$ approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kuonen's saddle point approximation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical examples simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R demo of Pearson's approximation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R demo of Saddle point approximation}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparisons and discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
